<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F5F5DC"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#A52A2A"
        android:text="Gra w kości: Brajan Głowacki"
        android:textColor="#FFFFFF"
        android:textSize="29dp" />

    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Liczba rzutów: 0"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRes1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:layout_marginHorizontal="3dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textRes2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:layout_marginHorizontal="3dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textRes3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:layout_marginHorizontal="3dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textRes4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:layout_marginHorizontal="3dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textRes5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:layout_marginHorizontal="3dp"
            android:text=""
            android:textSize="24sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textThisResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Wynik tego losowania: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Wynik gry: "
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonThrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D2691E"
        android:text="Rzuć kośćmi" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#D2691E"
        android:text="Resetuj wynik" />
</LinearLayout>